<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springRaft</groupId>
    <artifactId>servlet</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
        <module>persistence</module>
        <module>persistence-jpa</module>
        <module>persistence-memory</module>
        <module>raft</module>
    </modules>

    <!-- Publish packages on github -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub joaop21 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/joaop21/SpringRaft</url>
        </repository>
    </distributionManagement>

</project>