# SpringRaft

./: .gitignore  README.md
reactive/: Dockerfile  pom.xml
reactive-old/: Dockerfile  pom.xml
reactive-old/src/main/java/com/springRaft/reactive/communication/inbound/: EmbeddedController.java
reactive-old/src/main/java/com/springRaft/reactive/communication/message/: AppendEntriesReply.java  Message.java  RequestReply.java  RequestVote.java  RequestVoteReply.java
reactive-old/src/main/java/com/springRaft/reactive/communication/outbound/: OutboundManager.java  PeerWorker.java
reactive-old/src/main/java/com/springRaft/reactive/config/database/: JDBCConfig.java  ReactiveH2Config.java
reactive-old/src/main/java/com/springRaft/reactive/config/startup/: Strategies.java
reactive-old/src/main/java/com/springRaft/reactive/consensusModule/: ConsensusModule.java  Leader.java
reactive-old/src/main/java/com/springRaft/reactive/persistence/log/: Entry.java  JDBCLogStateRepository.java  LogService.java  LogState.java  R2DBCEntryRepository.java  R2DBCLogService.java  R2DBCLogStateRepository.java
reactive-old/src/main/java/com/springRaft/reactive/persistence/state/: JDBCStateRepository.java  JDBCStateService.java  R2DBCStateRepository.java  R2DBCStateService.java  State.java  StateService.java
reactive-old/src/main/java/com/springRaft/reactive/stateMachine/: EmbeddedServer.java  WaitingRequests.java
reactive-old/src/main/java/com/springRaft/reactive/util/: Pair.java
reactive-old/src/main/resources/: application-R2DBC-h2.properties  application.properties  schema-R2DBC-h2.sql
reactive-refactor/: pom.xml
servlet/: pom.xml
servlet/persistence/: pom.xml
servlet/persistence-jpa/: pom.xml
servlet/persistence-jpa/src/main/java/com/springraft/persistencejpa/config/: InstantiationBeans.java
servlet/persistence-jpa/src/main/java/com/springraft/persistencejpa/log/: EntryImpl.java  EntryRepository.java  LogServiceImpl.java  LogStateImpl.java
servlet/persistence-jpa/src/main/java/com/springraft/persistencejpa/state/: StateImpl.java  StateServiceImpl.java
servlet/persistence-memory/: pom.xml
servlet/persistence-memory/src/main/java/com/springraft/persistencememory/: PersistenceMemoryApplication.java
servlet/persistence-memory/src/main/java/com/springraft/persistencememory/config/: InstantiationBeans.java
servlet/persistence-memory/src/main/java/com/springraft/persistencememory/log/: EntryImpl.java  LogServiceImpl.java  LogStateImpl.java
servlet/persistence-memory/src/main/java/com/springraft/persistencememory/state/: StateImpl.java  StateServiceImpl.java
servlet/persistence/src/main/java/com/springraft/persistence/log/: Entry.java  LogService.java  LogState.java
servlet/persistence/src/main/java/com/springraft/persistence/state/: State.java  StateService.java
servlet/persistence/src/test/java/com/springraft/persistence/: PersistenceApplicationTests.java
servlet/raft/: pom.xml
servlet/raft/src/main/java/com/springraft/raft/: RaftApplication.java
servlet/raft/src/main/java/com/springraft/raft/config/: ConstructorBeans.java  EntryDeserializer.java  RaftProperties.java  ThreadPools.java
servlet/raft/src/main/java/com/springraft/raft/consensusModule/: Candidate.java  ConsensusModule.java  Follower.java  Leader.java  RaftState.java  RaftStateContext.java  TransitionManager.java
servlet/raft/src/main/java/com/springraft/raft/stateMachine/: CommitmentSubscriber.java  EmbeddedServer.java  IndependentServer.java  NoServer.java  SMStrategyContext.java  StateMachineStrategy.java  StateMachineWorker.java  WaitingRequests.java  WaitingRoom.java
servlet/raft/src/main/java/com/springraft/raft/util/: ConcurrentQueue.java
servlet/raft/src/main/resources/: application-JPA-h2.properties  application-JPA-postgres.properties  application.properties
servlet/src/main/java/com/springRaft/servlet/: ServletApplication.java
servlet/src/main/java/com/springRaft/servlet/communication/inbound/: ClientInboundCommunication.java  EmbeddedController.java  EmbeddedFilter.java  InboundCommunication.java  IndependentController.java  RESTController.java  RaftController.java  RaftInboundCommunication.java
servlet/src/main/java/com/springRaft/servlet/communication/message/: AppendEntries.java  RequestReply.java  RequestVote.java  RequestVoteReply.java
servlet/src/main/java/com/springRaft/servlet/communication/outbound/: MessageSubscriber.java  OutboundCommunication.java  OutboundContext.java  OutboundManager.java  OutboundStrategy.java  PeerWorker.java  REST.java
servlet/src/main/java/com/springRaft/servlet/config/: ConstructorBeans.java  RaftProperties.java  ThreadPools.java
servlet/src/main/java/com/springRaft/servlet/config/startup/: Initialization.java  PeerWorkers.java  PersistentState.java  StateMachine.java  Strategies.java
servlet/src/main/java/com/springRaft/servlet/consensusModule/: Candidate.java  ConsensusModule.java  Follower.java  Leader.java  RaftState.java  RaftStateContext.java  TimerHandler.java  TransitionManager.java
servlet/src/main/java/com/springRaft/servlet/persistence/log/: Entry.java  EntryRepository.java  LogService.java  LogState.java
servlet/src/main/java/com/springRaft/servlet/persistence/state/: State.java  StateRepository.java  StateService.java
servlet/src/main/java/com/springRaft/servlet/stateMachine/: CommitmentPublisher.java  CommitmentSubscriber.java  EmbeddedServer.java  IndependentServer.java  NoServer.java  SMStrategyContext.java  StateMachineStrategy.java  StateMachineWorker.java  WaitingRequests.java
servlet/src/main/java/com/springRaft/servlet/util/: ConcurrentQueue.java  Pair.java
servlet/src/main/java/com/springRaft/servlet/worker/: ElectionTimeoutTimer.java  NewFollowerState.java  PeerWorker.java  PeerWorkerBackup.java  StateMachineWorker.java  StateTransition.java
servlet/src/main/resources/: application-JPA-h2.properties  application-JPA-postgres.properties  application-embedded.properties  application-h2.properties  application-independent.properties  application-postgres.properties  application.properties
(+2358 files in other folders)
