<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.springRaft</groupId>
	<artifactId>reactive</artifactId>
	<version>0.0.2</version>
	<name>reactive</name>
	<description>Raft Consensus module for Spring WebFlux (Reactive)</description>

	<properties>
		<java.version>16</java.version>
	</properties>

	<profiles>
		<profile>
			<id>JDBC</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>app.database-connectivity</name>
					<value>JDBC</value>
				</property>
			</activation>
			<dependencies>
				<!-- Use JPA -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>R2DBC</id>
			<activation>
				<property>
					<name>app.database-connectivity</name>
					<value>R2DBC</value>
				</property>
			</activation>
			<dependencies>
				<!-- Use Data R2DBC -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-r2dbc</artifactId>
				</dependency>
				<!-- Use H2 database -->
				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-h2</artifactId>
					<scope>runtime</scope>
				</dependency>
				<!-- Use PostgreSQL -->
				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<!-- Spring boot webflux and tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Use H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Use PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- To use a configuration processor for application properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- To reduce some boilerplate configuration -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Publish packages on github -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub joaop21 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joaop21/SpringRaft</url>
		</repository>
	</distributionManagement>

</project>
