RAFT_CLUSTER=key-value-storage1:8080,key-value-storage2:8080,key-value-storage3:8080
RAFT_ELECTION-TIMEOUT-MIN=2000
RAFT_ELECTION-TIMEOUT-MAX=3000
RAFT_HEARTBEEAT=1000
RAFT_COMMUNICATION-STRATEGY=REST
RAFT_STATE-MACHINE-STRATEGY=EMBEDDED
