
server.port=8001

# raft properties
raft.hostname=localhost:8001
raft.cluster=localhost:8001,localhost:8002,localhost:8003
raft.election-timeout-min=2000
raft.election-timeout-max=3000
raft.heartbeat=1000
raft.communication-strategy=REST
raft.state-machine-strategy=EMBEDDED
raft.application-server=localhost:8001