# server properties
server.port=${port:8080}

# jackson configurations
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# raft properties
raft.hostname=${raft-hostname:localhost:8001}
raft.cluster=${raft-cluster:localhost:8001,localhost:8002,localhost:8003}
raft.election-timeout-min=${raft-election-timeout-min:150}
raft.election-timeout-max=${raft-election-timeout-max:300}
raft.heartbeat=${raft-heartbeat:50}
raft.cluster-communication-strategy=${raft-cluster-communication-strategy:REST}
raft.application-communication-strategy=${raft-application-communication-strategy:REST}
raft.entries-per-communication=${raft-entries-per-communication:1}
raft.communications-in-transit=${raft-communications-in-transit:1}
raft.state-machine-strategy=${raft-state-machine-strategy:INDEPENDENT}
raft.application-server=${raft-application-server:localhost:9001}
raft.database=${raft-database:h2}
raft.database-connectivity=${raft-database-connectivity:JPA}

# active profile
spring.profiles.active=${raft.database-connectivity}-${raft.database}