<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.springRaft.servlet</groupId>
    <artifactId>raft</artifactId>
    <version>0.0.1</version>
    <name>raft</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>16</java.version>
    </properties>

    <profiles>
        <profile>
            <id>JPA</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>raft.database-connectivity</name>
                    <value>JPA</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.springRaft</groupId>
                    <artifactId>persistence-jpa</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>MEMORY</id>
            <activation>
                <property>
                    <name>raft.database-connectivity</name>
                    <value>MEMORY</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.springRaft</groupId>
                    <artifactId>persistence-memory</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.springRaft</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Publish packages on github -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub joaop21 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/joaop21/SpringRaft</url>
        </repository>
    </distributionManagement>

</project>
