# server properties
server.port=${port:8080}

# jackson configurations
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# active profile
spring.profiles.active=${profile:h2}

# jpa configurations
spring.datasource.hikari.maximum-pool-size=1000

# raft properties
raft.hostname=${raft-hostname:localhost:8001}
raft.cluster=${raft-cluster:localhost:8001,localhost:8002,localhost:8003}
raft.election-timeout-min=${raft-election-timeout-min:150}
raft.election-timeout-max=${raft-election-timeout-max:300}
raft.heartbeat=${raft-heartbeat:50}
raft.communication-strategy=${raft-communication-strategy:REST}
raft.state-machine-strategy=${raft-state-machine-strategy:INDEPENDENT}
raft.application-server=${raft-application-server:localhost:9001}
