
# database configurations
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/raft
spring.datasource.username=postgres
spring.datasource.password=postgres