# server properties
server.address=${address:localhost}
server.port=${port:8080}

# database configurations
spring.h2.console.enabled=true

# raft properties
raft.hostname=${hostname:localhost:8001}
raft.cluster=${raft-cluster:localhost:8001,localhost:8002,localhost:8003}
raft.election-timeout-min=${raft-election-timeout-min:150}
raft.election-timeout-max=${raft-election-timeout-max:300}
