# server properties
server.address=${address:localhost}
server.port=${port:8080}

# database configurations
spring.h2.console.enabled=true

# raft properties
raft.cluster=${raft-cluster:localhost:8001,localhost:8002,localhost:8003}
raft.election-timeout=${raft-election-timeout:150}
