# Server properties
server.port=${port:8080}

# database configurations
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.name=raft
spring.r2dbc.url=r2dbc:h2:mem:///raft
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=2000

# Service properties
node.service.strategy=${node-service-strategy:Publisher}