# server configurations
server.port=${port:8080}

# server group configurations
group.leader=${leader:false}
group.members=${members:8001,8002,8003}

# database configurations
spring.h2.console.enabled=true